package cn.itcast.day02;

import java.sql.SQLOutput;

/*
方法其实就是若干语句的功能结合
方法好比一个工厂
蒙牛工厂  原料 奶牛 饲料 水
          产出物 奶制品
参数（原料），就是进入方法的数据，
返回值（产出物），就是从方法中出来的数据

定义方法的完整格式
修饰符  返回值类型  方法名称（参数类型 参数名称，。。。）{
    方法体
    return 返回值；
}
修饰符，现阶段固定写法，public static
返回值类型，也就是方法最终产生的数据结果是什么类型
参数类型，进入方法的数据是什么类型
参数名称，进入方法的数据对应的变量名称
PS：参数如果有多个，使用逗号进行分隔
方法体：方法要做的事情，若干行代码
return：两个作用，第一个停止当前方法，第二讲后面的返回值还给调用处
返回值，也就是方法执行后最终产生的数据结果
注意，return后面的“返回值”，必须和方法名称前面的返回值类型一致
 方法的三种调用方式：
 1，单独调用
 2，打印调用
 3，赋值调用

 方法的注意事项：
 1，方法应该定义在类当中，但是不能再方法中再定义方法
 2，方法定义的阿前后顺序无所谓
 3，方法定义之后不会执行，如果希望执行，一定要调用
 4，如果方法有返回值，那么必须写上return
 5，return后面的返回值数据，必须和方法的返回值类型一致
 6，对于一个void没有返回值的方法，不能写return后面的值，只能写return。
 7.对于方法当中最后一行的return可以省略不写。
 8.方法中可以存在多个return语句，但是执行时必须保证只有一个return
 */
public class Demomatoh1 {
    public static void main(String[] args) {
        int c;
        c=sum(3,5);
        System.out.println(sum(3,5));
    }
    public  static int sum(int a,int b){
        int result = a+b;
        return result;
    }
}
