package Demo07Class;

/*
局部变量与成员变量
1，定义的位置不一样【重点】
局部变量：在方法的内部
成员变量：在方法的外部，直接写在类当中

2.作用范围不一样【重点】
局部变量：只有方法当中才可以使用，出了方法不能使用
成员变量：整个类都可以使用

3.默认值不一样【重点】
局部变量：没有默认值，如果要想使用，必须要手动进行赋值
成员变量：如果没有赋值，会有默认量，规则和数组一样

4，内存的位置不一样
局部变量：位于栈内存
成员变量：位于堆内存

5，生命周期不一样
局部变量：随着方法进栈而诞生，随着方法出栈而消失
成员变量：随着对象创建而产生，随着对象被垃圾回收而消失
 */
public class Demo07VariableDifference {
    String name;//成员变量

    public void methodA(){
        int num = 20;//局部变量
    }
    public void methodB(){
        int age;//局部变量，没有赋值不能用
    }
    //参数在调用的时候，肯定会被赋值
    public void methodB(int param){//方法的参数属于局部变量
        int age;//没有赋值不能用
    }
}
